apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testjen"
  description: "testjen"
  annotations:
    github.com/project-slug: ravargs/testjen
    backstage.io/techdocs-ref: url:https://github.com/ravargs/testjen
    backstage.io/kubernetes-id : testjen
    jenkins.io/github-folder:  'testjen'
spec:
  type: service
  lifecycle: experimental
  owner: "ravargs"
